[33mcommit dc89038595cb858b84b95ea2fc9376d64af1ddbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 03:02:04 2025 +0530

    small changes

[33mcommit 81cc63218db744dd71615d81b07192232f37ca92[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 02:56:30 2025 +0530

    added my agile for beginners ceritificate

[33mcommit 53da1319837a3226d799b85e6b64324ee34fefb4[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 02:53:53 2025 +0530

    small change to folder names

[33mcommit 94fe0bf0d54d811873abc3c4dc949490b49f2e16[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 02:42:53 2025 +0530

    added my ''agile for beginners certificate''.

[33mcommit b312a0d967563d36d3be881718b9005139f6dae5[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 02:18:51 2025 +0530

    updated steps file

[33mcommit b15212ad39eabffc53abcaf7576376b2ff3776f4[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 02:15:30 2025 +0530

    added folder 2

[33mcommit 7b51db4b83623fa2609641ae3c60cef5c31d1bae[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 02:14:10 2025 +0530

    added steps file

[33mcommit 2625deb47c76be4a93d5e5665704b95c9b248162[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 02:09:13 2025 +0530

    added some text to test.txt file

[33mcommit 371a21594698a6bca943fead97d26b8edcf0fbc3[m
Author: Vinayak Shirahatti <vinayak23052003@gmail.com>
Date:   Thu Jul 24 01:48:22 2025 +0530

    First test commit

[33mcommit 50573b0cdd5c7e0170825feb90233fa50ffa928c[m
Author: Knight-of-Ren <86576263+Knight-of-Ren@users.noreply.github.com>
Date:   Wed Jul 23 21:49:39 2025 +0530

    Initial commit
